<%@ Page Language="C#" AutoEventWireup="true" CodeFile="CadastrarPublicações.aspx.cs" Inherits="Paginas_Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        Cadasto de Publicações<br />
        Endereço<br />
        <asp:TextBox ID="TextBox5" runat="server"></asp:TextBox>
        <br />
        <br />
        Descrição<br />
        <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
        <p>
            Status</p>
        <p>
            <asp:TextBox ID="TextBox6" runat="server"></asp:TextBox>
        </p>
        <p>
            Tipo</p>
        <p>
            <asp:TextBox ID="TextBox7" runat="server"></asp:TextBox>
        </p>
        <p>
            <asp:CheckBox ID="CheckBox" runat="server" />
        </p>
        <p>
            Imagem:<asp:FileUpload ID="FileUpload1" runat="server" />
        </p>
        <br />
        <asp:Button ID="btnSalvar" runat="server" Text="Salvar" />
        
        <asp:Label ID="lblMensagem" runat="server" Text=""></asp:Label>
        <br />
      
    </form>
</body>
</html>
