<%@ Page Language="C#" AutoEventWireup="true" CodeFile="CadastrarPessoas.aspx.cs" Inherits="Paginas_CadastrarPessoas" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        </div>
        <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
        <br />
        <asp:TextBox ID="TextBox1" runat="server" style="margin-left: 1px"></asp:TextBox>
        <p>
            <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label>
        </p>
        <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
        <br />
        <p>
            <asp:Label ID="Label3" runat="server" Text="Label"></asp:Label>
        </p>
        <asp:TextBox ID="TextBox3" runat="server"></asp:TextBox>
        <br />
        <p>
            <asp:Label ID="Label4" runat="server" Text="Label"></asp:Label>
        </p>
        <asp:TextBox ID="TextBox4" runat="server"></asp:TextBox>
        <br />
        <p>
            <asp:Label ID="Label5" runat="server" Text="Label"></asp:Label>
        </p>
        <asp:TextBox ID="TextBox5" runat="server"></asp:TextBox>
        <br />
        <p>
            <asp:Label ID="Label6" runat="server" Text="Label"></asp:Label>
        </p>
        <asp:TextBox ID="TextBox6" runat="server"></asp:TextBox>
        <br />
        <p>
            <asp:Label ID="Label7" runat="server" Text="Label"></asp:Label>
        </p>
        <asp:TextBox ID="TextBox7" runat="server"></asp:TextBox>
        <br />
        <p>
            <asp:Label ID="Label8" runat="server" Text="Label"></asp:Label>
        </p>
        <asp:TextBox ID="TextBox8" runat="server"></asp:TextBox>
        <br />
        <p>
            <asp:Label ID="Label9" runat="server" Text="Label"></asp:Label>
        </p>
        <asp:TextBox ID="TextBox9" runat="server"></asp:TextBox>
    </form>
</body>
</html>
